
MONGO_URI=mongodb+srv://silvanoguta1:jYtttaU3kHc9JdtU@cluster0.e9uxqc8.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=a159bf0b6e5cf47f87c4ac899c9e4bfc
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send



CLIENT_URL=http://localhost:5173