
MONGO_URI=mongodb+srv://silvanoguta1:jYtttaU3kHc9JdtU@cluster0.e9uxqc8.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=e98e80dd9c898e2f9db4343e85cdc8bc
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=silvanoguta1@gmail.com
SMTP_PASS=dtdd ewrx wysb qtyd



CLIENT_URL=http://localhost:5173