
MONGO_URI=mongodb+srv://silvanoguta1:jYtttaU3kHc9JdtU@cluster0.e9uxqc8.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=silvanoguta1@gmail.com
SMTP_PASS=dtdd ewrx wysb qtyd




CLIENT_URL=http://localhost:5173